body {
    background-color: #faf7f3;
    font-size: 14px;    
    font-family: Georgia,Times,Times New Roman,serif; 
    padding-bottom: 13rem;
}


/* Progress bar */
#progress {
    position: fixed;
    background-color: #404c51;
    width: 100vw;
    z-index: 99;
}

#progress div {
    padding: 1rem;
}

#progress progress{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 4px; 
    margin-bottom: 4px;
}

#progress progress::-webkit-progress-bar {
    background-color: #faf7f3;
    border-radius: 4px;
}

#progress progress::-webkit-progress-value {
    background-color: #7ab700 
}

#progress progress::-moz-progress-bar {
    background-color: #7ab700;
    border-radius: 4px;
}
/* Progress bar */



.container {
    margin: 0 auto;
    padding: 6rem 1rem 1rem;
}

/* Improve readability */
h3, p {
    text-shadow:0 0 1px transparent;
    text-rendering: optimizeLegibility;
}

/* Some properties shared by all boxed-like elements */
.boxed {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #dddddd;
    border-radius: 3px;
    margin-bottom: 2rem;
    color: #262626;
}



/* The 3 banners */
#banners {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
#banners .banner {
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
}
#banners .banner:last-child {
    order: -1;
}
/* The 3 banners */



/*The green submenu */
#submenu {
    background-color: #7ab700;
    padding: 0 1rem;
    margin-bottom: 3rem;
    font-size: 4rem;
}

#submenu a {
    color: #ffffff;
    text-decoration: none;
    letter-spacing: -2px;
}

#submenu div.history, #submenu div.art-wrap{
    display: flex;
    justify-content: center;
    align-items: center; 
}

#submenu div.history {
    border-bottom: 1px solid #609100;
    font-style: italic;
    padding: 3.5rem 0 5rem;
}

#submenu div.art-wrap {
    padding: 3rem 0 6rem;
}

#submenu div.history a {
    border-bottom: 2px solid #ffffff;
    padding-bottom: .3rem;   
}

#submenu div.art {
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    letter-spacing: 10px;
}

#submenu div.art a {
    letter-spacing: 2px;
}

#submenu div#arrow {
    position: absolute;
    bottom: -40px;
}

#submenu div.art span {
    left: 95px;
}
#submenu div.art:first-letter {
    font-weight: 900;
}
/*The green submenu */




/* The carousel */
#carousel {
    position: relative;
    margin-bottom: 3rem;
}

#carousel .swiper-button-next {
    display: none;
    right: -45px;
}
#carousel .swiper-button-prev {
    display: none;
    left: -45px;
}

#carousel .swiper-slide div {
    padding: 1.5rem 1rem;
    line-height: 1.2rem;
}
#carousel .swiper-slide div h3 {
    margin-bottom: 1rem;
    font-family: initial;
    font-size: 1.2rem;
    line-height: 1.4rem;
}
#carousel .swiper-slide div p {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5rem;
}

#carousel .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
}
#carousel .swiper-pagination-bullet-active {
    background: #7ab700;
}
#carousel .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 0;
}
/* The carousel */



/* Checkbox selection */
#selection {
    background-color: #f1eeea;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #262626;
}
#selection > div{
    display: table;
    border-spacing: .4rem;
    margin: 0 auto;
    padding: 3.5rem 0;
}
#selection label {
    display: table-row;
}
#selection label input {
    display: none;
}
#selection label span {
    height: 14px;
    width: 14px;
    border: 1px solid #dddddd;
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    border-radius: 2px;
    vertical-align: sub;
    margin-right: .5rem;
    border-radius: 3px;
}
#selection [type=checkbox]:checked + span {
    background-color: #7ab700;
}
#selection [type=checkbox]:checked + span:before {
    content: '\2714';
    position: absolute;
    top: 0;
    left: 2px;
    color: #ffffff;
}
/* Checkbox selection */



@media screen and (min-width: 700px) {
    
    /*Progress bar */
    #progress div {
        padding: 1.7rem 10rem;
    }
    #progress progress {
        height: .6rem;
    }
    /*Progress bar */

    .container {
        padding: 4.5rem 10rem 1rem;
    }

    /* The 3 banners */
    #banners {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 6rem;
        margin-bottom: 4.5rem;
    }
    #banners .banner {
        width: 25%;
    }
    #banners .banner:last-child {
        order: 0;
        line-height: 3rem;
    }
    /* The 3 banners */

    /* The green submenu */
    #submenu {
        margin-bottom: 7rem;
    }
    #submenu div.wrap {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: 0 auto;
        padding: 1.2rem 0;
    }

    #submenu div.history {
        border: none;
        padding: 3.5rem 1.5rem 5rem;
    }

    #submenu div.art-wrap {
        padding: 3rem;
    }

    #submenu div.art div#arrow{
        overflow: hidden;
        width: 112px;
        bottom: -15px;
    }

    #submenu div.art-wrap div#arrow span {
        position: relative;
    }

    #submenu div.art-wrap:hover div#arrow span {
        animation-name: arrow-go;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    #submenu div.art a {
        position: relative;
        transition: bottom .2s ease-out;
        bottom: 15px;
    }

    #submenu div.art-wrap:hover {
        background-color: #639500;
    }

    #submenu div.art-wrap:hover a {
        bottom: 25px;
    }
    /* The green submenu */



    /* The carousel */
    .swiper-pagination {
        display: none;
    }
    #carousel .swiper-button-next, #carousel .swiper-button-prev {
        display: block;
    }
    #carousel .swiper-button-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23639500'%2F%3E%3C%2Fsvg%3E");
        top: 40%;
    }
    #carousel .swiper-button-prev {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23639500'%2F%3E%3C%2Fsvg%3E");
        top: 40%;
    }
    /* The carousel */
}


@media screen and (min-width: 1500px) {
    .container {
        max-width: 1280px;
    }

    #progress div {
        max-width: 1280px;
        margin: 0 auto;
    }
}
